<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@drawable/bg_tampilan">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="DETAIL RUMAH SAKIT"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/foto_detail"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/rs_andini" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="RSIA Andini"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nama_rs"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:text="Profil:
        \nRumah Sakit Ibu dan Anak Andini didirikan pada tanggal 1 Mei 2009 yang berada di wilayah Pekanbaru. Rumah Sakit Ibu dan Anak Andini Pekanbaru adalah Rumah Sakit yang bermutu dan mengedepankan keselamatan dengan menyediakan pelayanan yang berkualitas."
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/alamat_rs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Alamat:\nJl. Tuanku Tambusai No.55, Tengkerang Bar, Kec.
        \nMarpoyan Damai, Kota Pekanbaru, Riau 28124"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/kontak_rs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:text="Kontak:\nTelepon: (0761) 33612"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btn_list"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="143dp"
        android:background="@drawable/lisst" />

        <ImageButton
            android:id="@+id/btn_about"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="143dp"
            android:background="@drawable/about" />

    </LinearLayout>

</LinearLayout>