<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@drawable/bg_tampilan">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Tentang Aplikasi"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nama_rs"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/comfortaa"
        android:lineSpacingExtra="6dp"
        android:justificationMode="inter_word"
        android:text="Aplikasi ini merupakan Aplikasi Informasi Rumah Sakit  Daerah Pekanbaru, yang mana aplikasi ini dibuat bertujuan untuk memberikan informasi kepada pengguna, yaitu tentang rumah sakit yang berada di daerah Pekanbaru beserta lokasi maps rumah sakit tersebut.
        \n\nAplikasi ini dibuat menggunakan aplikasi Android Studio, dengan menggunakan bahasa kotlin dan xml"
        android:textSize="15sp"
        android:textStyle="bold" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_list"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="483.5dp"
            android:background="@drawable/lisst" />

        <ImageButton
            android:id="@+id/btn_about"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="483.5dp"
            android:background="@drawable/about" />
    </LinearLayout>

</LinearLayout>